{
  "name": "nestjs",
  "version": "1.0.0",
  "license": "MIT",
  "author": "John Campbell <johncampbell@geospatialweb.ca> <http://www.linkedin.com/in/geospatialweb>",
  "description": "NestJS, React, Redux, Esri ArcGIS JS API, Mapbox GL, Deck.gl, PostGIS 3, Docker Web Mapping",
  "main": "main.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/react-nestjs/nestjs.git"
  },
  "scripts": {
    "prebuild": "rimraf dist && rimraf client/dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/config": "0.4.0",
    "@nestjs/core": "^7.0.7",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.7",
    "@nestjs/serve-static": "^2.1.0",
    "@nestjs/typeorm": "^7.0.0",
    "@types/csurf": "^1.9.36",
    "@types/geojson": "^7946.0.7",
    "@types/helmet": "0.0.45",
    "@types/pg": "^7.14.3",
    "@types/redis": "^2.8.17",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "csurf": "^1.11.0",
    "helmet": "^3.22.0",
    "moment": "^2.24.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "~6.5.4",
    "sqlite3": "^4.1.1",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.2",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.7",
    "@types/express": "^4.17.4",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "jest": "^25.2.4",
    "prettier": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.0",
    "ts-loader": "^6.2.2",
    "ts-node": "~8.8.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
